# Microservicios

./: MicroservUsuario - Acceso directo.lnk  pom.xml
src/main/java/com/mycompany/microservusuario/: MicroservUsuario.java  Swagger.java  Usuario.java  UsuarioController.java  UsuarioRepositorio.java
src/main/java/resources/: application.properties
src/main/java/service/: UsuarioService.java  UsuarioServiceTest.java
