# Configuraci\u00f3n de la base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraci\u00f3n de Actuator (para endpoint de salud)
management.endpoints.web.exposure.include=health,info

# Configuraci\u00f3n para Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Puerto de la aplicaci\u00f3n
server.port=8080

